{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GH19G10\\SQLEXPRESS;Database=HeartifyDating;Integrated Security=True;",
    "InSchoolConnection": "Server=localhost\\SQLEXPRESS01;Database=HeartifyDating;Integrated Security=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
